<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header> Weather forecast from King Charles!</header>
    <main>
        <div class="container">
        <input type="text" id="cityInput" placeholder="Enter your city">
        <button id="getWeather">Know the weather</button>
        <div id="weather-output"></div>
        <div class="error" id="errorMessage"></div>
       </div>
    </main>
   
   <script src="script.js"></script>
</body>
</html>